<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<Button android:id="@+id/button_form_activity" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:text="@string/button_form_activity"
	/>

	<Button
	    android:id="@+id/button_parser_activity"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/button_form_activity"
	    android:layout_centerHorizontal="true"
	    android:text="@string/button_text_parser_activity" />
	
</RelativeLayout>
